<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Jinzong53</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E5%B9%B2%E8%B4%A7/">干货</a></li><li><a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li><a class="category-link" href="/categories/%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">问题总结</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >test</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p><span class="RichText ztext CopyrightRichText-richText" itemprop="text"><p>别管你读了多少公众号，喝了多少鸡汤</p><p><b>没经历事情，没有故事，没有教训，没有哭过、痛过</b></p><p><b>想冷静、想成熟，那就是在白日做梦、痴心妄想</b></p><p class="ztext-empty-paragraph"><br></p><p class="ztext-empty-paragraph"><br></p><p><b>成熟不成熟，不是看年龄的，不是看年龄的，不是看年龄的</b></p><p>年级轻轻就经历过感情背叛，被人渣过，也渣过别人，很容易就明白感情是怎么一回事，根本不需要读什么爱情心理学的书，也不需要找什么爱情导师。疼过一次，下次再遇到就不那么崩溃了，就冷静多了。<b>说是冷静，说穿了其实就是看开了、看懂了</b>。这道理其实再简单不多了，只不过很多人没有经历过罢了，或者经历太少。比如我问你，你到目前为止，谈过几次对象了？</p><p class="ztext-empty-paragraph"><br></p><p>学生时代就成功过，进过名校，拿过国奖，拿过名企offer，也就明白怎么努力了，也就开始一个良性循环了。现在公众号特别容易写鸡汤，频频以“名校学生怎么学习的？”或者“985学生成绩好的原因原来是这样”或者“原来进央企的秘诀在这里”这种标题来吸睛，说穿了就是很多人没有经历过，没有成功进名校、进名企的经历，以为这群天之骄子有什么不可告人的秘密，给人一种有了这种秘密就能成功的感觉。 <b>利用信息不对称的优势，是收割流量最好的手段。</b>被收割的人是不冷静吗？是不成熟吗？是没有脑子吗？不，并不是，他们只是没经历过，没体验过怎么可能懂。</p><p class="ztext-empty-paragraph"><br></p><p class="ztext-empty-paragraph"><br></p><p><b>冷不冷静，是靠你知识量的广度的，是由你知识储备的多少决定的</b></p><p>如果早早的就学会理财，明白货币有时间价值，了解房价背后更深层的国家层面的意义，自己研究过石油、货币、黄金等影响国际关系的重要因素，国家重要政策出台后都仔细阅读一下，也就不会被网上铺天盖地的小道消息扰乱心思了，就有自己的判断和世界观了。</p><p class="ztext-empty-paragraph"><br></p><p>否则，今天一个“央行放水，房价必涨”，明天一个“美股熔断，美国必死”，后天一个“钟南山说了什么不可告人的秘密”，<b>你的心情就每天跟这那群公众号像坐过山车一样跌汤起伏</b>。你家的微信群里那群天天被谣言蛊惑的长辈们，难道不就是最好的证明吗？他们除了贡献了阅读量，什么作用也没有。他们年长，但他们冷静吗？并不冷静，反而还不如一些年轻人。</p><p class="ztext-empty-paragraph"><br></p><p>但现实是，很多人并不会每天都努力学一点与自己专业、行业不相关的知识，他们没有时间学，也没有兴趣学，因为很多人认为这并没有什么用，并不会立刻派上用场。<b>大多数人是不愿意阅读和思考的，这也是短视频兴起的重要原因。</b>比如我这篇答案，你觉得有多少人能完完整整看完，且认真思考我说的对不对呢？我加粗一些重要的内容，也是为了让不愿意阅读的人省点力气。</p><p class="ztext-empty-paragraph"><br></p><p class="ztext-empty-paragraph"><br></p><p><b>客观的看待生活，必须要求你全面了解生活，承认生活不是非黑即白的极端化世界</b></p><p>看看知乎的很多脑残提问，你就发现了，很多人特别喜欢思考问题【极端化】</p><ol><li>为什么德高望重的教授会性侵女学生？不科学啊，我不相信世界了！</li><li>大学里成绩和社交，我到底选哪个啊！</li><li>男朋友选帅的还是有钱啊！</li><li>C9大学生居然还去夜店蹦迪！天理难容啊！浪费国家资源啊！</li></ol><p class="ztext-empty-paragraph"><br></p><p><b>看到了吗？很多人的认知是有偏差的。这群人认为，生活不是A就必定是B。</b></p><p>他们认为大学教授学识高，就必定品德好</p><p>他们认为大学里成绩和社交一定不能都拥有</p><p>他们认为男生一定不会有钱且帅，颜值和才华怎么可能共存</p><p>他们认为名校生一定天天都在学习，以后肯定都是进实验室，成为所谓的栋梁</p><p class="ztext-empty-paragraph"><br></p><p class="ztext-empty-paragraph"><br></p><p><b>而具体如何全面了解生活，我无法提供精确的方法</b></p><p>因为每个人都不一样，且不一定每个人都有能力去了解，我也不是圣母，我不是万能的。但我想说的是，见识广、有阅历，才是一个人能客观看待一切问题的基础。</p><p>读书是为了了解世界</p><p class="ztext-empty-paragraph"><br></p><p>而去经历，是为了验证自己了解的世界到底是不是自己所知的</p><p>这才是读万卷书，行万里路的意义</p><p><b>读书+行路，二者缺一不可</b></p><p class="ztext-empty-paragraph"><br></p><hr><p>❤️<b>作答不易，如果觉得我的文章对你有帮助，想请你帮我做2件事：</b></p><ul><li><b>点一下「赞同」</b>让更多的人也能看到这个内容</li><li><b>关注</b><a href="https://www.zhihu.com/people/chensiwei36" target="_blank" rel="noopener" class="internal" data-za-detail-view-id="1043">我</a><b>和</b><a href="https://www.zhihu.com/people/chensiwei36/columns" target="_blank" rel="noopener" class="internal" data-za-detail-view-id="1043">我的专栏</a><b>，</b>持续关注职业规划、个人成长与出国留学优质内容</li></ul></span></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/07/30/test/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/07/30/test/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
