<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Jinzong53</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E5%B9%B2%E8%B4%A7/">干货</a></li><li><a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=316115591,3433732913&amp;fm=26&amp;gp=0.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >向量</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h4 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h4><p>vector是向量类型，可以容纳多种类型的元素，是STL的重要成员 使用如下方法引入头文件</p>
<h2 id="include-lt-vector-gt"><a href="#include-lt-vector-gt" class="headerlink" title="#include&lt;vector&gt;"></a><code>#include&lt;vector&gt;</code></h2><h4 id="vector的使用："><a href="#vector的使用：" class="headerlink" title="vector的使用："></a>vector的使用：</h4><p>1.初始化:</p>
<ul>
<li><ol>
<li><code>vector&lt;int&gt; a(10);</code>  定义了10个整型元素的向量（尖括号中为元素类型名，它可以是任何合法的数据类型），但没有给出初值，其值是不确定的。</li>
</ol>
</li>
<li><ol start="2">
<li><code>vector&lt;int&gt; a(10,1);</code>定义了10个整型元素的向量,且给出每个元素的初值为1</li>
</ol>
</li>
<li><ol start="3">
<li><code>vector&lt;int&gt; a(b);</code> 用b向量来创建a向量，整体复制性赋值，a于b的值相同</li>
</ol>
</li>
<li><ol start="4">
<li><code>vector&lt;int&gt; a(b.begin(),b.begin+3);</code>定义了a值为b中第0个到第2个（共3个）元素</li>
</ol>
</li>
<li><ol start="5">
<li><p><code>int b[7]={1,2,3,4,5,9,8};</code></p>
<p><code>vector&lt;int&gt; a(b,b+7);</code>//从数组中获得初值</p>
</li>
</ol>
</li>
</ul>
<p>2 . 基本操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vector &lt;int&gt;a;  </span><br><span class="line">vector&lt;int&gt;b;</span><br><span class="line">&#96;</span><br></pre></td></tr></table></figure>
<p>基本都是包头不包尾巴</p>
<h6 id="附值类型-："><a href="#附值类型-：" class="headerlink" title="附值类型 ："></a>附值类型 ：</h6><ul>
<li><ol>
<li><code>a.assign(b.begin(), b.begin()+3);</code>//b为向量，将b的0~2个元素构成的向量赋给a<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt;b(10,1);</span><br><span class="line">vector&lt;int&gt;a;</span><br><span class="line">a.assign(b.begin(), b.begin()+3);</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><ol start="2">
<li><code>a.assign(4,2);</code>//是a只含4个元素，且每个元素为2</li>
</ol>
</li>
</ul>
<h6 id="返回值类型："><a href="#返回值类型：" class="headerlink" title="返回值类型："></a>返回值类型：</h6><ul>
<li><ol start="3">
<li><code>a.back();</code>//返回a的最后一个元素<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;b(<span class="number">10</span>,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;a;</span><br><span class="line">控制台console输出结果如下-----------------------------------</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="built_in">Process</span> returned <span class="number">0</span> (<span class="number">0x0</span>)   execution time : <span class="number">0.108</span> s</span><br><span class="line">Press any key to <span class="keyword">continue</span>.</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><ol start="4">
<li><code>a.front();</code>：返回a的第一个元素</li>
</ol>
</li>
<li><ol start="5">
<li><code>a[i];</code>：返回a的第i个元素，当且仅当a[i]存在也是最基本的方法</li>
</ol>
</li>
<li><ol start="6">
<li><code>a.empty();</code>：判断a是否为空，空则返回ture,不空则返回false</li>
</ol>
</li>
<li><ol start="7">
<li>基本. <code>a.size();</code>//返回a中元素的个数；</li>
</ol>
</li>
<li><ol start="8">
<li><code>a.capacity()</code>返回a可以放置的元素的个数</li>
</ol>
<h5 id="删除："><a href="#删除：" class="headerlink" title="删除："></a>删除：</h5></li>
<li><ol start="7">
<li><code>a.clear();</code>：清空a中的元素</li>
</ol>
</li>
<li><ol start="8">
<li><code>a.pop_back()</code>：删除最后以元素</li>
</ol>
</li>
<li><ol start="9">
<li><code>a.erase(a.begin()+1,a.begin()+3);</code> ：从a[1]~a[2]都删除，包头不包尾</li>
</ol>
<h5 id="插入："><a href="#插入：" class="headerlink" title="插入："></a>插入：</h5></li>
<li><ol start="10">
<li><code>a.push_back(5);</code>//在a的最后一个向量后插入一个元素，其值为5</li>
</ol>
</li>
<li><ol start="11">
<li><code>a.insert(a.begin()+1,5);</code> //在a的第1个元素（从第0个算起）的位置插入数值5，如a为1,2,3,4，插入元素后为1,5,2,3,4</li>
</ol>
</li>
<li><ol start="11">
<li>insert（a,b,c）插入函数：a:是向量的起始位置，b可以为插入数量或插入</li>
</ol>
</li>
<li><ol start="12">
<li><code>a.insert(a.begin()+1,3,5);</code>//在a的第1个元素（从第0个算起）的位置插入3个数，其值都为5</li>
</ol>
</li>
<li><ol start="13">
<li><code>a.insert(a.begin()+1,b+3,b+6);</code> //b为数组，在a的第1个元素（从第0个算起）的位置插入b的第3个元素到第5个元素（不包括b+6），如b为1,2,3,4,5,9,8         ，插入元素后为1,4,5,9,2,3,4,5,9,8</li>
</ol>
</li>
<li><ol start="14">
<li><code>a.resize(10)</code>将a中现有元素降至10个，多择删，少则补</li>
</ol>
</li>
<li><ol start="15">
<li><code>a.resize(10)</code>将a中现有元素降至10个，多择删，少则补，且少的补上的值为2</li>
</ol>
</li>
<li><ol start="16">
<li><code>a.reserve(100);</code>//将a的容量（capacity）扩容值100 –若初始值超过100则不扩容</li>
</ol>
</li>
<li><ol start="17">
<li><code>a.swap(b);</code>//b为向量，将a中的元素和b中的元素进行整体性交换</li>
</ol>
</li>
<li><ol start="18">
<li>a==b; //b为向量，向量的比较操作还有!=,&gt;=,&lt;=,&gt;,&lt;整体判断。</li>
</ol>
</li>
</ul>
<ol start="3">
<li><p>遍历：</p>
<h6 id="下标的方式："><a href="#下标的方式：" class="headerlink" title="下标的方式："></a>下标的方式：</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;a(<span class="number">50</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">      <span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="string">": "</span>&lt;&lt;a[i]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="迭代器-需要记住："><a href="#迭代器-需要记住：" class="headerlink" title="迭代器 //需要记住："></a>迭代器 //需要记住：</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;vector&gt;;</span><br><span class="line">#include&lt;iostream&gt;;</span><br><span class="line">using namespace std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt;a(<span class="number">50</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(vector&lt;<span class="keyword">int</span>&gt;::iterator it=a.begin();it!=a.end();it++)&#123;</span><br><span class="line">        cout&lt;&lt;*it&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="循环附值"><a href="#循环附值" class="headerlink" title="循环附值:"></a>循环附值:</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt;a;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">        a.push_back(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(vector&lt;<span class="keyword">int</span>&gt;::iterator it=a.begin(); it!=a.end();it++)&#123;</span><br><span class="line">        cout&lt;&lt;*it&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="迭代器的方式："><a href="#迭代器的方式：" class="headerlink" title="迭代器的方式："></a>迭代器的方式：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">6</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; b;</span><br><span class="line"><span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">c</span><span class="params">(a,a+<span class="number">4</span>)</span></span>;</span><br><span class="line"><span class="keyword">for</span>(vector&lt;<span class="keyword">int</span>&gt;::iterator it=c.begin();it&lt;c.end();it++)</span><br><span class="line">b.push_back(*it);</span><br></pre></td></tr></table></figure>
</li>
</ol>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/03/22/%E5%90%91%E9%87%8F/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/03/22/%E5%90%91%E9%87%8F/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
